{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyBlogDb;Username=postgres;Password=s100282s"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
